<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20 Vanilla JS Projects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main__container">
      <h1>20+ Vanilla JavaScript Projects</h1>
      <div class="project__container">
        <div class="card">
          <div class="img__container">
            <img src="/assets/form-validator.PNG" alt="project image" />
          </div>
          <div class="info__container">
            <h3>Form Validator</h3>
            <p>Form with validation - text, field color, warnings</p>
            <a
              href="/form-validator/index.html"
              class="project__link"
              target="_blank"
            >
              Go to Project
            </a>
          </div>
        </div>

        <div class="card">
          <div class="img__container">
            <img src="/assets/video-player.PNG" alt="project image" />
          </div>
          <div class="info__container">
            <h3>Custom Video Player</h3>
            <p>Play, pause & synced progress time bar</p>
            <a
              href="/custom-video-player/index.html"
              class="project__link"
              target="_blank"
            >
              Go to Project
            </a>
          </div>
        </div>

        <div class="card">
          <div class="img__container">
            <img src="/assets/movie-seating.PNG" alt="project image" />
          </div>
          <div class="info__container">
            <h3>Movie Seat Booking</h3>
            <p>Select movie & seats for a movie theatre</p>
            <a
              href="/movie-seat-booking/index.html"
              class="project__link"
              target="_blank"
            >
              Go to Project
            </a>
          </div>
        </div>

        <div class="card">
          <div class="img__container">
            <img src="/assets/rate-calc.PNG" alt="project image" />
          </div>
          <div class="info__container">
            <h3>Exchange Rate Calculator</h3>
            <p>Currency rates API</p>
            <a
              href="/exchange-rate-calculator/index.html"
              class="project__link"
              target="_blank"
            >
              Go to Project
            </a>
          </div>
        </div>

        <div class="card">
          <div class="img__container">
            <img src="/assets/array-methods.PNG" alt="project image" />
          </div>
          <div class="info__container">
            <h3>Rich People</h3>
            <p>Top 5 array methods in action</p>
            <a
              href="/dom-array-methods/index.html"
              class="project__link"
              target="_blank"
            >
              Go to Project
            </a>
          </div>
        </div>

        <div class="card">
          <div class="img__container">
            <img src="/assets/landing-page.PNG" alt="project image" />
          </div>
          <div class="info__container">
            <h3>Landing Page</h3>
            <p>Menu slider with modal form</p>
            <a
              href="/menu-slider-modal/index.html"
              class="project__link"
              target="_blank"
            >
              Go to Project
            </a>
          </div>
        </div>

        <div class="card">
          <div class="img__container">
            <img src="/assets/form-validator.PNG" alt="project image" />
          </div>
          <div class="info__container">
            <h3>Image Slider</h3>
            <p>Image slider with automatic and manual controls</p>
            <a
              href="/image-slider/index.html"
              class="project__link"
              target="_blank"
            >
              Go to Project
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
